
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.6)

2022-09-15 10:16:42.451  INFO 17951 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Starting JtAnalyzerApplication v0.0.1-SNAPSHOT using Java 1.8.0_342 on node-0.tt-sperf.cloudprof-pg0.utah.cloudlab.us with PID 17951 (/users/ssmtariq/jaeger-trace-analyzer/target/jaeger-trace-analyzer-0.0.1-SNAPSHOT.jar started by ssmtariq in /users/ssmtariq/jaeger-trace-analyzer)
2022-09-15 10:16:42.458  INFO 17951 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : No active profile set, falling back to 1 default profile: "default"
2022-09-15 10:16:43.928  INFO 17951 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Started JtAnalyzerApplication in 2.259 seconds (JVM running for 3.019)
Total number of spans found: 9941
Calculating the results ./././.
Map size: 9941
================= Latency Calculation Results =================
TOTAL NUMBER OF REQUESTS FOUND: 753
----------------------------------------------------------------------------------------------------------------------------------
AVERAGE LATENCY(seconds)  TOTAL SPAN  REMOTE PROCEDURE            
----------------------------------------------------------------------------------------------------------------------------------
|5.540787827357238        |753        |FOOD[getAllFood]          
|3.0109766600265604       |3012       |FOOD[getAllFood]->FOOD[GET] 
|2.169337374501992        |753        |FOOD[getAllFood]->FOOD[POST] 
|0.33612772377158034      |753        |FOOD[getAllFood]->FOOD[POST]->FOOD-MAP[getFoodStoresByStationIds] 
|0.3194913678618858       |753        |FOOD[getAllFood]->FOOD[GET]->FOOD-MAP[getTrainFoodOfTrip] 
|0.24712636786188577      |753        |FOOD[getAllFood]->FOOD[GET]->TRAVEL[getRouteByTripId] 
|0.10598092695883135      |753        |FOOD[getAllFood]->FOOD[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.10314350464807437      |1506       |FOOD[getAllFood]->FOOD[GET]->STATION[queryForStationId] 
|0.07553412084993359      |753        |FOOD[getAllFood]->FOOD[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 

