
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.6)

2022-12-22 07:03:54.592  INFO 4850 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Starting JtAnalyzerApplication v0.0.1-SNAPSHOT using Java 1.8.0_352 on node-0.tt-2.cloudprof-pg0.utah.cloudlab.us with PID 4850 (/users/ssmtariq/jaeger-trace-analyzer/target/jaeger-trace-analyzer-0.0.1-SNAPSHOT.jar started by ssmtariq in /users/ssmtariq/jaeger-trace-analyzer)
2022-12-22 07:03:54.599  INFO 4850 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-22 07:03:56.019  INFO 4850 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Started JtAnalyzerApplication in 2.132 seconds (JVM running for 2.836)
Total number of spans found: 54064
Calculating the results ./././.
Map size: 54064
================= Latency Calculation Results =================
TOTAL NUMBER OF REQUESTS FOUND: 524
----------------------------------------------------------------------------------------------------------------------------------
AVERAGE LATENCY(seconds)  TOTAL SPAN  REMOTE PROCEDURE            
----------------------------------------------------------------------------------------------------------------------------------
|9.993756667938932        |261        |TRAVEL-PLAN[getByQuickest] 
|9.523895473282442        |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST] 
|8.973902173664122        |263        |TRAVEL-PLAN[POST]         
|2.7163003683206104       |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes] 
|2.7011487270992367       |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes] 
|2.594678217557252        |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST] 
|2.579969688931298        |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST] 
|2.1589096564885497       |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo] 
|2.147634288167939        |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo] 
|0.9917259007633586       |789        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST] 
|0.986717606870229        |783        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST] 
|0.9424824179389313       |3417       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET] 
|0.9378266526717558       |3391       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET] 
|0.5909968396946564       |1576       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId] 
|0.588386465648855        |1564       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId] 
|0.566283427480916        |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval] 
|0.563632820610687        |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval] 
|0.5434193492366411       |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval] 
|0.4547268759541985       |1576       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.45235837404580154      |1564       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.4302723988549618       |1578       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.4278782595419848       |1566       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.42233271755725194      |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo] 
|0.4190751526717557       |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo] 
|0.4182948358778626       |1560       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.40419228816793895      |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET] 
|0.39176470229007637      |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel] 
|0.3896072900763359       |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel] 
|0.3836910209923664       |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId] 
|0.37099883969465647      |1841       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET] 
|0.3687867652671756       |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST] 
|0.3682785782442748       |1827       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET] 
|0.3668042213740458       |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST] 
|0.36329160114503817      |1576       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.3614151564885496       |1564       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.3531610095419847       |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel] 
|0.3512600534351145       |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel] 
|0.32335900190839695      |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.26098361641221374      |1841       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET] 
|0.25954922328244273      |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.25930484541984733      |1827       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET] 
|0.246284429389313        |1576       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.2448625992366412       |1564       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.19569820610687025      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.1943946927480916       |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.18865683778625955      |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.1807118816793893       |1576       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.179679963740458        |1564       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.17810732061068704      |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.1768556145038168       |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId] 
|0.17572632251908396      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId] 
|0.15948950572519086      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.158785106870229        |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.15590221755725192      |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.1451958244274809       |1315       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->ROUTE[queryById] 
|0.14371821755725192      |1305       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->ROUTE[queryById] 
|0.14167165076335878      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.14064913358778627      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.13454736641221374      |1052       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->STATION[queryForStationId] 
|0.1337770858778626       |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->STATION[queryForStationId] 
|0.12561749427480914      |1044       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.11316947328244274      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.1123123854961832       |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.109157106870229        |1315       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ROUTE[queryById] 
|0.10843329770992367      |1305       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ROUTE[queryById] 
|0.10232953625954198      |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET] 
|0.10192606488549619      |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET] 
|0.09473569083969466      |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId] 
|0.09433749045801527      |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId] 
|0.08523745992366412      |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.08001508778625954      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.07976029580152671      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.07785121755725191      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.07713637786259543      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.06115539885496183      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.06110188358778626      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.058216362595419846     |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.05597577671755725      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.05527360877862595      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.042268408396946566     |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.04217048091603054      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.041506591603053436     |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.04134534541984733      |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.041219219465648854     |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.03688325572519084      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.03677200763358779      |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.03235146755725191      |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->STATION[queryForNameBatch] 
|0.032090679389312975     |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.031987064885496186     |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.03175165076335878      |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.02954051717557252      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.029492652671755725     |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.02933188740458015      |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.028831484732824427     |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.02754679007633588      |526        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.027495837786259542     |522        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.027164076335877863     |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->ROUTE[queryById] 
|0.02698254389312977      |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->ROUTE[queryById] 
|0.024782156488549617     |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->PRICE[query] 
|0.024775891221374045     |520        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.024745135496183204     |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->PRICE[query] 
|0.02047348282442748      |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.02031414503816794      |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.016512017175572522     |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ORDER[calculateSoldTicket] 
|0.01642375               |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ORDER[calculateSoldTicket] 
|0.015956459923664124     |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TRAIN[retrieve] 
|0.01593082824427481      |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TRAIN[retrieve] 
|0.01275112786259542      |263        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->TRAIN[retrieve] 
|0.012727036259541986     |261        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->TRAIN[retrieve] 

