
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.6)

2022-12-23 07:48:34.545  INFO 10883 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Starting JtAnalyzerApplication v0.0.1-SNAPSHOT using Java 1.8.0_352 on node-0.tt-2.cloudprof-pg0.utah.cloudlab.us with PID 10883 (/users/ssmtariq/jaeger-trace-analyzer/target/jaeger-trace-analyzer-0.0.1-SNAPSHOT.jar started by ssmtariq in /users/ssmtariq/jaeger-trace-analyzer)
2022-12-23 07:48:34.551  INFO 10883 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-23 07:48:36.001  INFO 10883 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Started JtAnalyzerApplication in 2.145 seconds (JVM running for 2.834)
Total number of spans found: 52284
Calculating the results ./././.
Map size: 52284
================= Latency Calculation Results =================
TOTAL NUMBER OF REQUESTS FOUND: 514
----------------------------------------------------------------------------------------------------------------------------------
AVERAGE LATENCY(seconds)  TOTAL SPAN  REMOTE PROCEDURE            
----------------------------------------------------------------------------------------------------------------------------------
|11.3786263307393         |255        |TRAVEL-PLAN[getByQuickest] 
|10.816239665369649       |1020       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST] 
|10.391913498054475       |259        |TRAVEL-PLAN[POST]         
|3.1341582451361867       |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes] 
|3.0429951906614785       |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes] 
|3.0138275739299614       |518        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST] 
|2.923633130350195        |510        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST] 
|2.4568074377431905       |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo] 
|2.380879352140078        |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo] 
|1.1598601906614785       |777        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST] 
|1.1104316887159533       |765        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST] 
|1.0790540428015565       |3348       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET] 
|1.0578224143968873       |3296       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET] 
|0.6607602431906615       |1546       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId] 
|0.6456836459143969       |1522       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId] 
|0.6276184688715953       |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval] 
|0.5840585389105059       |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval] 
|0.5782740272373541       |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval] 
|0.5464989163424124       |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo] 
|0.534044214007782        |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo] 
|0.5141116887159533       |1546       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.502739420233463        |1522       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.49713193968871594      |1020       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET] 
|0.49251897081712065      |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel] 
|0.4866889027237354       |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel] 
|0.4698428307392996       |1808       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET] 
|0.4663111926070039       |1020       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId] 
|0.46582796303501944      |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST] 
|0.4630778015564202       |1551       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.4625358929961089       |1785       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET] 
|0.4600456653696498       |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST] 
|0.451642392996109        |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel] 
|0.4495287373540856       |1544       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.4458871673151751       |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel] 
|0.4392546206225681       |1520       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.4354732548638133       |1524       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.43269580739299607      |1527       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.37011249027237353      |1020       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.3113745369649806       |1813       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET] 
|0.30726377042801556      |1785       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET] 
|0.30418836575875485      |1016       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.27956786964980546      |1544       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.27288025486381323      |1520       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.21543229961089494      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.2128311673151751       |518        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId] 
|0.20960863424124515      |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.20832822762645914      |510        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId] 
|0.20501790856031127      |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.19153506420233463      |1016       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.1812790019455253       |1282       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ROUTE[queryById] 
|0.17817901750972762      |1262       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ROUTE[queryById] 
|0.16829106225680934      |1290       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->ROUTE[queryById] 
|0.16751104280155643      |1275       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->ROUTE[queryById] 
|0.16441624124513618      |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.16314831712062255      |518        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.15926332490272374      |510        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.1591790038910506       |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.15190134824902723      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.14989912840466926      |1544       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.14507640856031126      |1520       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.1440680953307393       |518        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.14013380350194551      |510        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.11430519260700389      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.11029331517509727      |1032       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->STATION[queryForStationId] 
|0.10810601750972763      |1016       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->STATION[queryForStationId] 
|0.10380453112840467      |1016       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.10256133463035019      |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.10103680155642022      |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.10058589883268483      |258        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET] 
|0.09979001945525293      |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET] 
|0.09411504669260701      |258        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId] 
|0.09342010116731518      |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId] 
|0.08245553696498054      |518        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.08074680739299611      |510        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.06891063424124513      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.06478075291828794      |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.061755377431906615     |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.060941334630350195     |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.0609169513618677       |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.059994931906614785     |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.058991673151750974     |516        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.05822002723735409      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.05709994357976654      |516        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.056674083657587554     |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.05471737743190662      |258        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.05431531906614786      |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.053596031128404664     |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.05291041245136186      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.05244887159533074      |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.04568944747081712      |518        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.044690284046692605     |510        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.03919969455252918      |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->STATION[queryForNameBatch] 
|0.0384790233463035       |517        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.03737880544747082      |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.03692651750972763      |509        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.03639718287937743      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.03485369455252918      |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ORDER[calculateSoldTicket] 
|0.03414660700389105      |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ORDER[calculateSoldTicket] 
|0.03325716926070039      |258        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->ROUTE[queryById] 
|0.0329915233463035       |254        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->ROUTE[queryById] 
|0.030877768482490273     |258        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.030548690661478597     |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.02959414591439689      |508        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.028301507782101165     |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->PRICE[query] 
|0.02802339299610895      |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->PRICE[query] 
|0.02478159727626459      |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TRAIN[retrieve] 
|0.02444103891050584      |259        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->TRAIN[retrieve] 
|0.024108968871595332     |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->TRAIN[retrieve] 
|0.023929050583657584     |255        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TRAIN[retrieve] 
|0.0011468287937743192    |1          |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[error] 
|4.6167315175097276E-6    |1          |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[error] 

