
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.6)

2022-12-27 23:18:08.177  INFO 10139 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Starting JtAnalyzerApplication v0.0.1-SNAPSHOT using Java 1.8.0_352 on node-0.tt-2.cloudprof-pg0.utah.cloudlab.us with PID 10139 (/users/ssmtariq/test-travel-plan-service/jaeger-trace-analyzer/target/jaeger-trace-analyzer-0.0.1-SNAPSHOT.jar started by ssmtariq in /users/ssmtariq/test-travel-plan-service/jaeger-trace-analyzer)
2022-12-27 23:18:08.183  INFO 10139 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-27 23:18:09.670  INFO 10139 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Started JtAnalyzerApplication in 2.153 seconds (JVM running for 2.927)
Total number of spans found: 57990
Calculating the results ./././.
Map size: 57990
================= Latency Calculation Results =================
TOTAL NUMBER OF REQUESTS FOUND: 604
----------------------------------------------------------------------------------------------------------------------------------
AVERAGE LATENCY(seconds)  TOTAL SPAN  REMOTE PROCEDURE            
----------------------------------------------------------------------------------------------------------------------------------
|10.073116337748344       |302        |TRAVEL-PLAN[getByQuickest] 
|9.600075016556291        |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST] 
|9.048236033112582        |302        |TRAVEL-PLAN[POST]         
|2.8223424834437085       |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes] 
|2.8223424834437085       |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes] 
|2.706379187086093        |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST] 
|2.706379187086093        |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST] 
|2.209662370860927        |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo] 
|2.209662370860927        |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo] 
|1.027307097682119        |906        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST] 
|1.027307097682119        |906        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST] 
|1.0101608096026489       |3926       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET] 
|1.0101608096026489       |3926       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET] 
|0.6210133609271523       |1812       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId] 
|0.6210133609271523       |1812       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId] 
|0.5466779039735099       |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval] 
|0.5466779039735099       |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval] 
|0.5261184652317881       |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval] 
|0.497663619205298        |1812       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.497663619205298        |1812       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.4876255778145695       |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo] 
|0.4876255778145695       |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo] 
|0.4454370364238411       |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel] 
|0.4454370364238411       |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel] 
|0.43709697350993376      |1812       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.43709697350993376      |1812       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.43603092549668876      |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET] 
|0.4282875811258278       |2114       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET] 
|0.4282875811258278       |2114       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET] 
|0.4238709105960265       |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId] 
|0.42318484602649004      |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST] 
|0.42318484602649004      |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST] 
|0.4128351374172185       |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel] 
|0.4128351374172185       |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel] 
|0.38315400993377485      |1812       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.38315400993377485      |1812       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.3766982119205298       |1812       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET] 
|0.3429282748344371       |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.3039209321192053       |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.2955619536423841       |2114       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET] 
|0.2955619536423841       |2114       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET] 
|0.2435292549668874       |1812       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.2435292549668874       |1812       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.19499895529801325      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId] 
|0.19499895529801325      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId] 
|0.17205846026490065      |1510       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->ROUTE[queryById] 
|0.17205846026490065      |1510       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->ROUTE[queryById] 
|0.1667081059602649       |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.1654131009933775       |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.16523733774834437      |1510       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ROUTE[queryById] 
|0.16523733774834437      |1510       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ROUTE[queryById] 
|0.1618370927152318       |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.1618370927152318       |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId] 
|0.15714862086092715      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.15714862086092715      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET] 
|0.1457674056291391       |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.1457674056291391       |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.14252125662251658      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId] 
|0.14167887251655628      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.14167887251655628      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId] 
|0.12499474337748344      |1812       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.12499474337748344      |1812       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.09831706291390728      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.08972520529801324      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.08972520529801324      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.08905286589403974      |1208       |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->STATION[queryForStationId] 
|0.08905286589403974      |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->STATION[queryForStationId] 
|0.08848307947019866      |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET] 
|0.08848307947019866      |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET] 
|0.08314556953642384      |1208       |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.08297055629139073      |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId] 
|0.08297055629139073      |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId] 
|0.0777120678807947       |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.0777120678807947       |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.07479664238410595      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.07479664238410595      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET] 
|0.07350966556291391      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET] 
|0.06415630298013246      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.06415630298013246      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.060710675496688744     |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.056756880794701994     |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.056756880794701994     |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.053764814569536426     |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST] 
|0.05148046688741722      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.05148046688741722      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.04940026324503311      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.04940026324503311      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.04600007947019867      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->TRAVEL[getTrainTypeByTripId]->TRAVEL[GET]->TRAIN[retrieve] 
|0.04573056622516557      |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.04573056622516557      |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET] 
|0.04496340562913907      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[POST]->ORDER[getTicketListByDateAndTripId] 
|0.03712924834437086      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.03712924834437086      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL2[queryInfo]->TRAVEL2[GET]->TICKETINFO[queryForStationId]->TICKETINFO[GET]->BASIC[queryForStationId]->BASIC[GET]->STATION[queryForStationId] 
|0.03605381953642384      |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->ROUTE[queryById] 
|0.03605381953642384      |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->ROUTE[queryById] 
|0.031539928807947024     |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.031539928807947024     |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[GET]->TRAVEL[getRouteByTripId]->TRAVEL[GET]->ROUTE[queryById] 
|0.029798509933774836     |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ORDER[calculateSoldTicket] 
|0.029798509933774836     |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->ORDER[calculateSoldTicket] 
|0.02974641721854305      |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.02974641721854305      |604        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.027534956953642383     |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->PRICE[query] 
|0.027534956953642383     |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->PRICE[query] 
|0.025506200331125828     |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TRAIN[retrieve] 
|0.025506200331125828     |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[GET]->TRAIN[retrieve] 
|0.024829066225165564     |604        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->SEAT[getLeftTicketOfInterval]->SEAT[GET]->CONFIG[retrieve] 
|0.024314044701986753     |302        |TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->TRAIN[retrieve] 
|0.024314044701986753     |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->ROUTE-PLAN[getQuickestRoutes]->ROUTE-PLAN[POST]->TRAVEL[queryInfo]->TRAVEL[POST]->TICKETINFO[queryForTravel]->TICKETINFO[POST]->BASIC[queryForTravel]->BASIC[GET]->TRAIN[retrieve] 
|0.021098846026490065     |302        |TRAVEL-PLAN[getByQuickest]->TRAVEL-PLAN[POST]->STATION[queryForNameBatch] 

