
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.6)

2023-03-24 17:05:07.413  INFO 25385 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Starting JtAnalyzerApplication v0.0.1-SNAPSHOT using Java 1.8.0_362 on node-0.trainticket.cloudprof-pg0.utah.cloudlab.us with PID 25385 (/users/ssmtariq/jaeger-trace-analyzer/target/jaeger-trace-analyzer-0.0.1-SNAPSHOT.jar started by ssmtariq in /users/ssmtariq/jaeger-trace-analyzer)
2023-03-24 17:05:07.419  INFO 25385 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : No active profile set, falling back to 1 default profile: "default"
2023-03-24 17:05:08.765  INFO 25385 --- [           main] c.s.s.jtanalyzer.JtAnalyzerApplication   : Started JtAnalyzerApplication in 2.006 seconds (JVM running for 2.755)
Total number of spans found: 320
Calculating the results ./././.
Map size: 320
================= Latency Calculation Results =================
TOTAL NUMBER OF REQUESTS FOUND: 320
----------------------------------------------------------------------------------------------------------------------------------
AVERAGE LATENCY(seconds)  TOTAL SPAN  REMOTE PROCEDURE            
----------------------------------------------------------------------------------------------------------------------------------
|2.3245696625             |320        |ORDER-OTHER[getTicketListByDateAndTripId] 

